<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<TestRunParameters>
		<Parameter name="Environment" value="QA" />
		<Parameter name="url" value="https://phptravels.net/api/admin"/>
		<Parameter name="username" value="admin@phptravels.com" />
		<Parameter name="password" value="demoadmin" />
		<Parameter name="wrongPassword" value="demo" />
		<Parameter name="browser" value="Chrome" />
		<Parameter name="customerFirstName" value="Aditee" />
		<Parameter name="customerLastName" value="Aditee" />
		<Parameter name="customerEmail" value="Aditee" />
		<Parameter name="customerPassword" value="Aditee" />
	</TestRunParameters>
</RunSettings>
